{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "root/*": ["./*"],
            "utils/*": ["./src/utils/*"],
            "pages/*": ["./src/pages/*"],
            "assets/*": ["./src/assets/*"],
            "models/*": ["./src/models/*"],
            "layouts/*": ["./src/layouts/*"],
            "locales/*": ["./src/locales/*"],
            "resources/*": ["./src/resources/*"],
            "components/*": ["./src/components/*"]
        }
    }
}
