{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "jsx": "react",
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "paths": {
            "@/*": ["src/*"],
            "root/*": ["./*"],
            "utils/*": ["./src/utils/*"],
            "pages/*": ["./src/pages/*"],
            "assets/*": ["./src/assets/*"],
            "models/*": ["./src/models/*"],
            "layouts/*": ["./src/layouts/*"],
            "locales/*": ["./src/locales/*"],
            "resources/*": ["./src/resources/*"],
            "components/*": ["./src/components/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules" // 这个目录下的代码不会被 typescript 处理
    ]
}
